# Site URL
SITE_URL = "http://localhost:3000/"
# API URL Endpoint
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8000/api/"
# "development" or "production"
NODE_ENV="development"

NEXT_PUBLIC_SITE_NAME="My Site"